#This is in Android 8.0, but not 8.1
domain_trans(init, rootfs, adbd)

#This is used on Huawei devices to f2fs data partition
allow init userdata_block_device:blk_file relabelto;
allow init userdata_block_device:lnk_file relabelto;

#Light hal for Xiaomi SDM660
type hal_light_default, domain;
type hal_light_default_exec, exec_type, file_type;
allow { domain -coredomain } hal_light_default:dir r_dir_perms;
allow { domain -coredomain } hal_light_default:file { read open getattr execute map };
allow { domain -coredomain } hal_light_default:lnk_file { getattr read };
